<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<use name="root"/> 
<use name="rootmath"/> 
<use name="darwin" />
<use name="tunfold" />
<use name="eigen" />
<lib name="stdc++fs" />
<lib name="TreePlayer" />
<use name="Core/Objects"/>
<export>
    <lib   name="1"/>
</export>
